{
	"name": "c2-object-storage",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.4.5",
		"vitest": "1.5.0",
		"wrangler": "^3.67.0"
	},
	"dependencies": {
		"aws4fetch": "^1.0.19",
		"http-status-codes": "^2.3.0",
		"prettier-eslint": "^16.3.0"
	}
}
